footer 
    background: #000
    display: flex
    justify-content: space-evenly
    padding-bottom: 6%

.adress p 
    padding: 0px
    margin: 0px
    color: #fff

.links
    display: flex!important
    flex-direction: column
    a
        text-decoration: none
        color: #fff
        &:hover
          color: yellow

