#keep-in-touch
    background: #000

.keep-in-touch-wrapper
    h2
        color: yellow;
        text-align: center
        padding-top: 5%
    p
        color: #fff  
        text-align: center
        padding-bottom: 3%

form
    text-align: center

input[type="email"] 
    border-radius: 5px
    padding: 15px
    width: 35%
    height: 30px
    border: none
    font-size: 1.3em
    outline: none

input[type="submit"] 
    border: none
    background: yellow
    height: 61px
    border-radius: 5px
    font-size: 1.3em
    width: 130px
    cursor: pointer

.icons-wrapper-social
    padding: 5%
    display: flex
    flex-direction: row
    justify-content: center
    img
        padding: 0 10px
