@media only screen and (max-width: 800px)
    .slide1-mockup-right
        width: 260px

    .slide1-text-left   
        width: 35%
        padding-left: 2%
        padding-top: 0%

    .bullets-content 
         width: 33.33%
         padding-left: 3%
    .bx-wrapper .bx-controls-auto, .bx-wrapper .bx-pager 
     position: absolute
     bottom: -34px
     width: 100%   

@media only screen and (max-width: 568px)
    .nav-wrapper
        flex-direction: column

    #main-nav
        visibility: hidden

    .slide1-mockup-right 
        width: 160px
        img
            width: 160px

    #main-nav li a
        font-size: 0.9em

    h1
        font-size: 1em
    h3
        font-size: 0.8em
    p
        font-size: 0.6em
        padding: 10px
    h2
        padding: 10px

    footer 
        text-align: center
        flex-direction: column

    .bx-wrapper .bx-pager
     padding-top: 20px

 

  

