



.nav-wrapper 
    display: flex
    justify-content: space-around
    align-items: center
    padding-top: 10px

#logo
    display: flex
    align-items: center
    text-decoration: none
    color: #000000
    span
        padding-left: 5px

#main-nav
    list-style: none
    display: flex
    flex-direction: row
    padding: 10px
    li
      padding: 0px 40px
      a
        text-decoration: none
        color: black
        font-size: 1.3em
        font-weight: 600
        &:hover
             color: #fff
