.features-wrapper 
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 8%
    h2
        padding-top: 5%

.features-wrapper>p 
    text-align: center
    padding-bottom: 5%



.bullets
    width: 100%
    display: flex
    flex-direction: column

.bullets-row 
    display: flex
    justify-content: space-around
    align-items: center

.bullets-content 
    width: 33.33%
    padding-left: 10%
    img
        width: 33px



