#welcome-screen
    background: #fcdb00
    height: 100%


.slide1
    display: flex
    justify-content: space-around
    align-content: center

.slide1-text-left
    width: 27%
    padding-left: 5%
    padding-top: 8%
    p
        width: 100%
.icon-wrapper
    display: flex
    flex-direction: row
    img
        padding: 0 10px

.slide1-mockup-right
    width: 73%
    width: 420px
    margin-top: 3%
    margin-left: -10%
    img
        width: 320px

.bx-wrapper 
    position: relative
    margin-bottom: 60px
    padding: 0
    -ms-touch-action: pan-y
    touch-action: pan-y
    box-shadow: none
    border: none
    background: #fcdb00

.bx-pager
    background: #fcdb00

.bx-wrapper .bx-pager.bx-default-pager a
    background: #fff

.show 
    visibility: visible!important
