body
	background-color: white
	margin: 0px
	padding: 0px
	font-family: 'Bangers', cursive
	overflow-x: hidden
	font-size: 15px
	letter-spacing: 1.5px
h2
	font-size: 2em

@import "nav"
@import "welcome_screen"
@import "tinyone-features"
@import "keep-in-touch"
@import "footer"
@import "media"